# apache_ignite_v1

./: .gitignore  COURSE_MATERIALS_SUMMARY.md  GITIGNORE_GUIDE.md  GIT_SETUP.md  README.md  VERSION_CONTROL_SETUP_COMPLETE.md  course_flow.md  init-git.sh  outline.md
examples/cache-modes/: README.md  pom.xml
examples/cache-modes/src/main/java/com/example/ignite/: CacheModesClient.java  CacheModesServer.java
examples/cdc_integration/: pom.xml
examples/cdc_integration/docker/: docker-compose.yml  ignite-config.xml  stop.sh
examples/cdc_integration/src/main/java/com/example/ignite/solutions/lab13/: Lab13CDCIntegration.java
examples/cdc_integration/src/main/java/com/example/ignite/solutions/lab13/cdc/: CDCEvent.java
examples/cdc_integration/src/main/java/com/example/ignite/solutions/lab13/model/: Customer.java  Order.java  Product.java
examples/crud-operations/: README.md  pom.xml
examples/crud-operations/src/main/java/com/example/ignite/: CrudOperationsExample.java
examples/custom-sql-functions/: README.md  pom.xml
examples/custom-sql-functions/src/main/java/com/example/ignite/: CustomSqlFunctionsDemo.java  MyCustomFunctions.java
examples/kubernetes_kind/: README.md  pom.xml
examples/kubernetes_kind/kubernetes/: ignite-configmap.yaml  ignite-rbac.yaml  ignite-service.yaml  kind-config.yaml  namespace.yaml
examples/kubernetes_kind/scripts/: setup.sh  test-cluster.sh
examples/kubernetes_kind/src/main/java/com/example/ignite/solutions/lab14/: Lab14K8sClient.java
examples/near-cache/: README.md  pom.xml
examples/near-cache/src/main/java/com/example/ignite/: NearCacheClient.java  NearCacheServer.java
examples/peer-class-loading/: README.md  pom.xml
examples/peer-class-loading/src/main/java/com/example/ignite/: PeerClassLoadingClient.java  PeerClassLoadingServer.java
examples/spring-config/: README.md  pom.xml
examples/spring-config/src/main/java/com/example/ignite/: CacheService.java  IgniteClientConfig.java  IgniteServerConfig.java  JavaConfigClient.java  JavaConfigServer.java  SpringClient.java  SpringClientConfig.java  XmlConfigClient.java  XmlConfigServer.java
examples/spring-config/src/main/resources/: ignite-client-config.xml  ignite-server-config.xml
examples/version-differences/: pom.xml  version-differences-lab.md  version-differences-presentation.html
examples/version-differences/src/main/java/com/example/ignite/examples/versiondiff/: Ignite2CacheAPIExample.java  Ignite2ConfigExample.java  Ignite2TransactionsExample.java  VersionComparisonSummary.java
labs/: README.md  lab01_environment_setup.md  lab02_multinode_cluster.md  lab03_basic_cache_operations.md  lab04_configuration_deployment.md  lab05_data_modeling_persistence.md  lab06_sql_indexing.md  lab07_transactions_acid.md  lab08_advanced_caching.md  lab09_compute_grid.md  lab10_integration_connectivity.md  lab11_performance_tuning.md  lab12_production_deployment.md
presentations/: README.md  module-01-intro-inmemory-computing.html  module-02-architecture-deep-dive.html  module-03-basic-cache-operations.html  module-04-configuration-deployment.html  module-05-data-modeling-persistence.html  module-06-sql-indexing.html  module-07-transactions-acid.html  module-08-advanced-caching.html  module-09-compute-grid.html  module-10-integration-connectivity.html  module-11-performance-tuning.html  module-12-production-deployment.html  module01_intro_inmemory_computing.md  module02_architecture_deep_dive.md  module03_basic_cache_operations.md  presentations_summary.md
solutions/: README.md
solutions/lab01_environment_setup/: README.md  pom.xml
solutions/lab01_environment_setup/src/main/java/com/example/ignite/solutions/lab01/: ClusterMetrics.java  FirstCluster.java  GracefulShutdown.java  HealthCheck.java  MultiNodeCluster.java
solutions/lab02_multinode_cluster/: README.md  pom.xml
solutions/lab02_multinode_cluster/src/main/java/com/example/ignite/solutions/lab02/: BaselineOperations.java  BaselineTopology.java  CloudDiscovery.java  ClusterStates.java  StaticIPDiscovery.java
solutions/lab03_basic_cache_operations/: README.md  pom.xml
solutions/lab03_basic_cache_operations/src/main/java/com/example/ignite/solutions/lab03/: AdvancedCacheOps.java  AsyncOperations.java  BasicCacheOps.java  BatchOperations.java  BinaryObjects.java  CacheIteration.java  CacheModes.java  DataStreamer.java  PerformanceBenchmark.java
solutions/lab04_configuration_deployment/: README.md  pom.xml
solutions/lab04_configuration_deployment/src/main/java/com/example/ignite/solutions/lab04/: Monitoring.java  (+2 more)
solutions/lab04_configuration_deployment/src/main/resources/: ignite-config.xml
solutions/lab05_data_modeling_persistence/: README.md  pom.xml
solutions/lab06_sql_indexing/: README.md  pom.xml
solutions/lab07_transactions_acid/: README.md  pom.xml
solutions/lab08_advanced_caching/: README.md  pom.xml
solutions/lab09_compute_grid/: README.md  pom.xml
solutions/lab10_integration_connectivity/: README.md  pom.xml
solutions/lab11_performance_tuning/: README.md  pom.xml
solutions/lab12_production_deployment/: README.md  pom.xml
solutions/lab13_bonus_cdc_integration/: README.md
solutions/lab13_bonus_cdc_integration/docker/: register-connector.sh  register-postgres-connector.json  start.sh  test-cdc.sh
solutions/lab14_bonus_kubernetes_kind/kubernetes/: ignite-statefulset.yaml
solutions/lab14_bonus_kubernetes_kind/scripts/: cleanup.sh
tests/: COURSE_VALIDATION_README.md  LAB_TO_TEST_MAPPING.md  README.md  STUDENT_VALIDATION_GUIDE.md  TEST_EXECUTION_GUIDE.md  TEST_SUITE_SUMMARY.md  pom.xml
tests/src/test/java/com/example/ignite/tests/: BaseIgniteTest.java  ComprehensiveTestSuite.java  Lab01EnvironmentSetupTest.java  Lab02MultiNodeClusterTest.java  Lab03BasicCacheOperationsTest.java  Lab04ConfigurationDeploymentTest.java  Lab05DataModelingPersistenceTest.java  Lab06SqlIndexingTest.java  Lab07TransactionsAcidTest.java  Lab08AdvancedCachingTest.java  Lab09ComputeGridTest.java  Lab10IntegrationConnectivityTest.java  Lab11PerformanceTuningTest.java  Lab12ProductionDeploymentTest.java
(+57 files in other folders)
